%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 843acc1f20284284392d34a661986146, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5873246627175850960, guid: bf866eb6b8d17c04980402415668b0dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2296117800064554956, guid: 085bc70044a6f5c4d8a75ad873db8a5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: f58cf818d60bed04faf9fc68bbab4461, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
